<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlight Code with PrismJS</title>
    <!-- Buoc 1: Nhung code CSS cua PrismJS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css">

</head>
<body>
    <!-- Code trong 1 đoạn văn -->
     <p>Qua bài học trước, chúng ta đã được học về thành phần thẻ <code>&lt;head&gt;</code> là nơi chứa các thẻ meta</p>
    <!-- 1 khối code độc lập -->
     <!-- Buoc 3: them class="language-html" cho the <code> -->
    <pre>
    <code class = "language-html">&lt;!DOCTYPE html&gt;
        &lt;html lang=&quot;en&quot;&gt;
        &lt;head&gt;
            &lt;meta charset=&quot;UTF-8&quot;&gt;
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
            &lt;title&gt;Midori3&lt;/title&gt;
        &lt;/head&gt;</code>
     </pre>
    <pre>
    <code class = "language-css">a { color: red}</code>
    </pre>
    <pre>
    <code class = "language-js">const fullName = "Nguyen Van A" </code>
    </pre>
     <!-- Buoc 2: Nhung code Javascript cua PrismJS -->
     <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>